{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: Text_Classification Files",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // Sets the CWD to the Text_Classification folder.
            "cwd": "${workspaceFolder}/Text_Classification"
        },
        {
            "name": "Run: N-Gram_LM Files",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // Sets the CWD to the N-Gram_LM folder.
            "cwd": "${workspaceFolder}/N-Gram_LM"
        }
    ]
}